<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<button id="btn">showLoading</button>

<script src="../dist/index.js"></script>
<script>
    document.querySelector("#btn").addEventListener('click', function () {
         var loading= showLoading()
        setTimeout(()=>{
            loading.close()
        },3000)
    })
</script>
</body>
</html>
